@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Oswald', sans-serif;
}

nav {
    background: white;
    height: 100px;
    width: 100%;

}

label.logo {
    color: #252525;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 85px;
    padding: 0 100px;
    font-weight: bolder;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    line-height: 85px;
    margin: 0 4px;
}

nav ul li a {
    color: #252525;
    font-size: 20px;
    padding: 2px 10px;
    letter-spacing: 3px;
    border-radius: 4.5px;
    /* text-transform: uppercase; */
}

a.active,
a:hover {
    background: #f19946;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #252525;
    float: right;
    line-height: 85px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Media queries */

/* For smaller screen sizes 800px and down */
@media (max-width: 800px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #ce5e0f;
        text-align: center;
        top: 80px;
        left: -100%;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 45px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }

    a.active,a:hover {
        background: none;
        background: #ee9454;
    }

    #check:checked ~ ul {
        left: 0;
    }
}

/* For medium screen sizes from 950px wide and down */
@media (max-width: 950px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 20px;
    }
}

#hero-image {
    background: url(../image/hero-image.webp) no-repeat center;
    background-size: cover;
    height: calc(88vh - 80px);
    
}

/*Flip-card*/

.flip-card {
  /* background-color: transparent; */
  width: 500px;
  height: 380px;

  perspective: 1000px; 
}
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 30px;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  .flip-card-front {
    background-color: rgba(254,234,118, 0.3);
    color: black;
    border-radius: 10px;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-image: url(../image/amber_16_1.webp);
    color: #252525;
    transform: rotateY(180deg);
    border-radius: 10px;
  }
  
  p {
    font-size: 1.3rem;
    text-align: left;
    margin: 0;
    margin-left: 50px;
  }

  #flipcard-img {
    background-image: url(../image/amber_16_1.webp);
  }
  
  img {
    border-radius: 10px;
    /* opacity: 0.5; */
  }
  
  #author p {
    font-size: 1rem;
    text-align: right;
    margin-right: 3rem;
  }
  
  #first {
  margin-left: 50px;
  margin-top: 30px;
  } 

  
  .flip-card {
    /* other styles here */
    position: absolute;
    bottom: 15rem;
    left: 0;
}

/*About_Page*/

.container {
    display: flex;
    width: 100%;
    padding: 1% 2%;
    box-sizing: border-box;
    height: 75vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 2 2 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      flex-wrap: wrap;
    }
  
    .box {
      flex: 1 1 50%;
    }
  }

  /*Gallery*/

  /* html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
} */
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}